#####################################
## Shortcuts for Command interface ##
#####################################

## commands type
login=Login
logout=Logout
language=LocaleChange
register=Registration
userOrders=ShowOrders
purchase=Purchase
addProduct=AddProduct
deleteProduct=RemoveProduct
updateUser=UpdateUser
updateProduct=UpdateProduct
addProductBucket=AddProductToBucket
removeProductBucket=RemoveFromBucket
content=ToContent
blacklist=BlackListManagment
ordersM=OrderManagment
command=command

## pages path
mainPage=/index.jsp
loginPath=/login.jsp
registrationPath=/registration.jsp
errorPath=/error.jsp
contentPath=/WEB-INF/content.jsp
adminPath=/WEB-INF/admin.jsp
ordersPath=/WEB-INF/orders.jsp
requestPath=requestPath

## user data
userId=userId
userLogin=login
userPass=password
userName=name
userSurname=surname
userGender=male
userEmail=email
userOnline=logged

## containers
emptyOrderList=noOrders
ordersList=orders
orderDetailsList=details
productDetailsList=pDetails
productsList=products
purchaseBucket=bucket
usersList=users

## Messeges
registrationFailedMSG=userAlreadyRegistered
loginFailedMSD=incorrectLogin
blackListMSG=blocked
incorrectData=incorrectData
tnxMSG=tnxMSG
productManagmentFailedMSG=productMfMSG

## Managment
productCoreUpdateId=pUpdateId
productToUpdateName=pUdateName
productToUpdatePrice=pUpdatePrice
productToUpdateStatus=pUpdateStatus
productToPurchaseId=bProductId
userCoreUpdateLogin=uUpdateLogin
userToUpdateName=uUpdateName
userToUpdateSurname=uUpdateSurname
userToUpdateGender=uUpdateGender
userToUpdateEmail=uUpdateEmail
userToUpdateStatus=uUpdateStatus
orderCoreUpdateId=oOrderId
banLogin=uBan
unbanLogin=uUnban
block=block
confirm=oConfirm
reject=oReject

## Meta-Inf
locale=locale
managerStatus=mStatus
rePass=confirmPassword
reEmail=confirmEmail
newOrderStatus=new
confirmedOrderStatus=confirmed
rejectedOrderStatus=rejected

## Rules
maxLoginChars=20
maxPasswordChars=20
maxNameChars=20
maxSurnameChars=20
maxEmailChars=30