###################################
## Filters config and utils data ##
###################################

# Patterns
css=.*.css
image=.*.[jpegnJPGNE]{3,4}
tagDescriptor=.*.tld

# Path
corectPath=/Project4/,/Project4/controller,/Project4/registration.jsp,/Project4/login.jsp,/Project4/index.jsp,/Project4/error.jsp
errorURI=/Project4/error.jsp

# Keys
key=tokenKey
token=CSRF