###############################
## SQL requests for OrderDAO ##
###############################
SelectSQL=SELECT * FROM orders
SelectSQLWithKeySQL=SELECT * FROM orders WHERE key! = ?
InsertionSQL=INSERT INTO `orders` (`ownerId`, `orderDate`, `status`, `totalPrice`) VALUES (?, ?, ?, ?)
UpdateSQL=UPDATE orders SET ownerId = ?, orderDate = ?, status = ?, totalPrice = ? WHERE orderId = ?
DeleteSQL=DELETE FROM orders WHERE orderId = ?
DeleteByKeySQL=DELETE FROM orders WHERE key! = ?
EntityExistanceSQL=SELECT * FROM orders WHERE orderId = 
IdSQL=SELECT * FROM orders WHERE ownerId = ? AND orderDate = ? AND status = ? AND totalPrice = ?