######################################
## SQL requests for OrderDetailsDAO ##
######################################
SelectSQL=SELECT * FROM order_details ORDER BY orderId
SelectSQLWithKeySQL=SELECT * FROM order_details WHERE key! = ?
SelectNonOrderedSQL=SELECT * FROM order_details 
InsertionSQL=INSERT INTO order_details (`orderId`, `productId`, `amount`) VALUES (?, ?, ?)
UpdateSQL=UPDATE order_details SET orderId = ?, productId = ?, amount = ? WHERE orderId = ? AND productId = ?
DeleteSQL=DELETE FROM order_details WHERE orderId = ?
DeleteByKeySQL=DELETE FROM order_details WHERE key! = ?
EntityExistanceSQL=SELECT * FROM order_details WHERE orderId = 