#################################
## SQL requests for ProductDAO ##
#################################
SelectSQL=SELECT * FROM products
SelectSQLWithKeySQL=SELECT * FROM products WHERE key! ?
InsertionSQL=INSERT INTO `products` (`name`, `price`) VALUES (?, ?)
UpdateSQL=UPDATE products SET name = ?, price = ?, removed = ? WHERE productId = ?
DeleteSQL=DELETE FROM products WHERE productId = ?
DeleteByKeySQL=DELETE FROM products WHERE key! = ?
EntityExistanceSQL=SELECT * FROM products WHERE productId = 
JoinSQL=SELECT * FROM products, order_details WHERE products.productId = order_details.productId AND order_details.orderId = ?
IdSQL=SELECT * FROM products WHERE name = ? AND price = ?