##############################
## SQL requests for UserDAO ##
##############################
SelectSQL=SELECT * FROM users
SelectSQLWithKeySQL=SELECT * FROM users WHERE key! = ?
InsertionSQL=INSERT INTO users (`name`, `surname`, `login`, `password`, `email`, `gender`, `blacklist`) VALUES (?, ?, ?, ?, ?, ?, ?)
UpdateSQL=UPDATE users SET name = ?, surname = ?, login = ?, password = ?, email = ?, gender = ?, blacklist = ? WHERE login = ?
DeleteSQL=DELETE FROM users WHERE login = ?
DeleteByKeySQL=DELETE FROM users WHERE key! = ?
EntityExistanceSQL=SELECT * FROM users WHERE login = 'key!'